#BlueJ class context
comment0.params=
comment0.target=StockManager()
comment0.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment1.params=id\ amount
comment1.target=void\ delivery(int,\ int)
comment1.text=\r\n\ Receive\ a\ delivery\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment2.params=id
comment2.target=int\ numberInStock(int)
comment2.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
comment3.params=
comment3.target=void\ printProductDetails()
comment3.text=\r\n\ Print\ details\ of\ all\ the\ products.\r\n
numComments=4
