#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=454
package.editor.height=393
package.editor.width=651
package.editor.x=428
package.editor.y=47
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=28
readme.editor.y=3
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=21
target1.height=50
target1.name=SupportSystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=55
target2.height=50
target2.name=InputReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=324
target3.editor.y=19
target3.height=50
target3.name=Responder
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=150
