#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ Read\ web\ server\ data\ and\ analyse\r\n\ hourly\ access\ patterns.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\r\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\r\n
comment2.params=
comment2.target=void\ analyzeHourlyData()
comment2.text=\r\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\r\n
comment3.params=
comment3.target=int\ numberOfAccesses()
comment3.text=\r\n\ Retorna\ o\ n\u00FAmero\ de\ acessos\ registrados\ no\ log\ arquivo.\r\n
comment4.params=
comment4.target=int\ busiestHour()
comment4.text=\r\n\ Retorna\ a\ hora\ mais\ ocupada\ (A\ que\ mais\ teve\ logs/acessos)\r\n
comment5.params=
comment5.target=int\ quietestHour()
comment5.text=\r\n\ Retorna\ a\ hora\ menos\ ocupada\ (A\ que\ menos\ teve\ logs/acessos)\r\n
comment6.params=
comment6.target=void\ printHourlyCounts()
comment6.text=\r\n\ Print\ the\ hourly\ counts.\r\n\ These\ should\ have\ been\ set\ with\ a\ prior\r\n\ call\ to\ analyzeHourlyData.\r\n
comment7.params=
comment7.target=void\ printData()
comment7.text=\r\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\r\n
numComments=8
