-> no html.

01- <br/> (Break Row)
02- &nbsp; (Non-breaking Space)
03- <p></p> (Área de Parágrafo)
04- <wbr/> (Word Breaker)
05- &shy (Soft Hyphen)
06- <figure></figure> (utilizar imagens e dar um significado semântico a elas)
07- <figcaption></figcaption> (legenda de imagem)
08- <nav></nav> (área de navegação [normalmente é onde estará as listas])
09- <ol></ol> (Ordered lists)
10- <ul></ul> (Unordered lists)
11- <li></li> (List items)
12- <a href="url do link"></a> (É uma âncora, uma base para a criação de um link)
13- <section></section> (Sessão)
14- <aside></aside> (conteúdo lateral)
15- <footer></footer> (rodapé)
16- <table></table> (Dentro desta tag estará contida a nossa tabela.)
17- <caption></caption> (Legenda)
18- <tr></tr> (table rows)
19- <td></td> (table data)
20- <td rowspan""> (expansão de linha)
21- <td colspan""> (preenchimento de coluna)
22- <article></article> (Uma mesma section pode conter vários articles)






















