#BlueJ package file
objectbench.height=100
objectbench.width=555
package.editor.height=275
package.editor.width=752
package.editor.x=347
package.editor.y=128
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=618
readme.editor.x=33
readme.editor.y=108
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Notebook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
