#BlueJ class context
comment0.target=Auction
comment0.text=\r\n\ A\ simple\ model\ of\ an\ auction.\r\n\ The\ auction\ maintains\ a\ list\ of\ lots\ of\ arbitrary\ length.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Auction()
comment1.text=\r\n\ Create\ a\ new\ auction.\r\n
comment2.params=description
comment2.target=void\ enterLot(java.lang.String)
comment2.text=\r\n\ Enter\ a\ new\ lot\ into\ the\ auction.\r\n\ @param\ description\ A\ description\ of\ the\ lot.\r\n
comment3.params=number
comment3.target=Lot\ removeLot(int)
comment3.text=\r\n\ Remove\ o\ lote\ com\ o\ n\u00FAmero\ de\ lote\ dado.\r\n\ @param\ number\ O\ n\u00FAmero\ do\ lote\ a\ ser\ removido.\r\n\ @return\ O\ lote\ com\ o\ n\u00FAmero\ dado\ ou\ null\ caso\ n\u00E3o\r\n\ houver\ este\ lote.\r\n
comment4.params=
comment4.target=void\ showLots()
comment4.text=\r\n\ Show\ the\ full\ list\ of\ lots\ in\ this\ auction.\r\n
comment5.params=lotNumber\ bidder\ value
comment5.target=void\ bidFor(int,\ Person,\ long)
comment5.text=\r\n\ Bid\ for\ a\ lot.\r\n\ A\ message\ indicating\ whether\ the\ bid\ is\ successful\ or\ not\r\n\ is\ printed.\r\n\ @param\ number\ The\ lot\ number\ being\ bid\ for.\r\n\ @param\ bidder\ The\ person\ bidding\ for\ the\ lot.\r\n\ @param\ value\ \ The\ value\ of\ the\ bid.\r\n
comment6.params=lotNumber
comment6.target=Lot\ getLot(int)
comment6.text=\r\n\ Return\ the\ lot\ with\ the\ given\ number.\ Return\ null\r\n\ if\ a\ lot\ with\ this\ number\ does\ not\ exist.\r\n\ @param\ lotNumber\ The\ number\ of\ the\ lot\ to\ return.\r\n
comment7.params=
comment7.target=void\ close()
comment7.text=\r\n\ Encerra\ o\ Leil\u00E3o,\ imprimindo\ os\ lotes\ bem-sucedidos,o\ nome\ do\ arrematador\r\n\ com\ o\ valor\ do\ lance\ do\ mesmo\ e\ tamb\u00E9m\ os\ lotes\ n\u00E3o\ sucedidos.\ Qualquer\r\n\ lote\ que\ contenha\ pelo\ menos\ 1\ lance,\ ser\u00E1\ considerado\ como\ bem-sucedido.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getUnsold()
comment8.text=\r\n\ Retorna\ uma\ lista\ de\ lotes\ n\u00E3o\ vendidos.\r\n
numComments=9
