#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Lot
dependency2.to=Bid
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Lot
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=861
editor.fx.0.x=198
editor.fx.0.y=1
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=651
package.editor.x=137
package.editor.y=40
package.frame.height=598
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.height=50
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Bid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=70
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=200
